VITE_BACKEND_URL = 'http://localhost:4000'  # or whatever port your backend runs on
VITE_RAZORPAY_KEY_ID = 'rzp_test_...'      # test key from Razorpay dashboard
VITE_ADMIN_URL='http://localhost:5174/admin-dashboard'